# LanguagePlatformApplication

./: .gitignore  README.md  netlify.toml  render.yaml
BACKEND/: .env.example  Dockerfile  pom.xml  run-local.sh  schema_local.sql
BACKEND/src/main/java/com/guilherme/project/languageplatform/: LanguageplatformApplication.java
BACKEND/src/main/java/com/guilherme/project/languageplatform/controller/: AuthenticationController.java  FlashCardController.java  PracticeSessionController.java  PracticeSessionFlashCardController.java  QuizResultController.java  StudentController.java
BACKEND/src/main/java/com/guilherme/project/languageplatform/dto/: AuthResponse.java  LoginRequest.java  QuizResultResponseDTO.java  QuizSubmissionDTO.java  RegisterRequest.java
BACKEND/src/main/java/com/guilherme/project/languageplatform/entity/: FlashCard.java  PracticeSession.java  PracticeSessionFlashCard.java  QuizResult.java  Student.java
BACKEND/src/main/java/com/guilherme/project/languageplatform/enums/: DifficultyLevel.java  Rating.java
BACKEND/src/main/java/com/guilherme/project/languageplatform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BACKEND/src/main/java/com/guilherme/project/languageplatform/repository/: FlashCardRepository.java  PracticeSessionFlashCardRepository.java  PracticeSessionRepository.java  QuizResultRepository.java  StudentRepository.java
BACKEND/src/main/java/com/guilherme/project/languageplatform/security/: AuthenticationService.java  (+4 more)
BACKEND/src/main/java/com/project/languageplatform/: LanguagePlatformApplication.java  LanguageplatformApplication.java
BACKEND/src/main/java/com/project/languageplatform/config/: DataInitializer.java
BACKEND/src/main/java/com/project/languageplatform/controller/: AuthenticationController.java  FlashCardController.java  PracticeSessionController.java  PracticeSessionFlashCardController.java  QuizResultController.java  UserController.java
BACKEND/src/main/java/com/project/languageplatform/dto/: AuthResponse.java  ChangePasswordRequest.java  FlashCardResponseDTO.java  ForgotPasswordRequest.java  LoginRequest.java  QuizResultRequestDTO.java  QuizResultResponseDTO.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponseDTO.java
BACKEND/src/main/java/com/project/languageplatform/entity/: FlashCard.java  PracticeSession.java  PracticeSessionFlashCard.java  QuizResult.java  User.java
BACKEND/src/main/java/com/project/languageplatform/enums/: DifficultyLevel.java  Rating.java  Role.java
BACKEND/src/main/java/com/project/languageplatform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BACKEND/src/main/java/com/project/languageplatform/repository/: FlashCardRepository.java  PracticeSessionFlashCardRepository.java  PracticeSessionRepository.java  QuizResultRepository.java  UserRepository.java
BACKEND/src/main/java/com/project/languageplatform/security/: AuthenticationService.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
BACKEND/src/main/java/com/project/languageplatform/service/: FlashCardService.java  PracticeSessionFlashCardService.java  PracticeSessionService.java  QuizResultService.java  UserService.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/guilherme/project/languageplatform/: FlashCardServiceTest.java  LanguageplatformApplicationTests.java  PracticeSessionServiceTest.java  QuizResultServiceTest.java
BACKEND/src/test/java/com/project/languageplatform/: FlashCardServiceTest.java  LanguageplatformApplicationTests.java  PracticeSessionServiceTest.java  QuizResultServiceTest.java
BACKEND/src/test/resources/: application.properties
(+31 files in other folders)
